{
  "name": "northwind-mongo-aggregate",
  "version": "1.0.0",
  "description": "An example to showcase a REST with MongoDB (Mongolab) & Restify",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Liyu",
  "license": "BT",
  "url" : "https://github.com/liyuqi/northwind-mongo-aggregate.git",
  "devDependencies": {
    "restify": "*",
    "mongodb" : "*",
    "mongojs": "*",
	"ip":"*"
  }
}
